NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVldC1zdHVyZ2Vvbi00LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_i2GPU0V5ud1WVRFqpPQQU2kvMk44XozPbgoJMPqiJf


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard